SESSION_NAME=BQBTRIPz2jwOjjQCLxNXGaFTxLubbtigXZfRdNTn4WUu4cXiutscc7aLLcClXGB7sdP-pKwdscjAiZ2wc-O-Cva7lp_2ETfn2FvhD91O9JelrX1ekjT_SHh30ALXjW9xlvfZrJzjKez0PbeCz4rLdEpQ-hwAbEDqurCsI2KTtSzSV6Hcw1jw1mLAXlXED_23CsHIx3i07RnXKejk8zofjG0WlwbXvfxtuOBELfd_Gm2nWnGWnGedXKw8sy4ZgIauvITcJwcOua8K6HgpN-mHmPQ8qQJ5wGAVM_LLj1-_YzO-m2N7kfZCiHApSaP8FJf9v0h7aPdWGxTCnYyErotokGNQYMyAxwAs8QA5bVvmWJw6VMmuL2yibom3cGCtNm4Vo-oV97SK4S_F0IEILXFufZcdMjBDyBiWMdMdBETtBfsX2k9-6o8DhDWhxYr-UUbjwP9REvcgw4IZYqJbELqo3buov8twVwcnvSp9-Z1KeLOLqnSxQPnUG2FEuGhniBmYMyAxwA
BOT_TOKEN=1894808113:AAGJgextJbwidKHpzOTEZapgbHosuVjp_FQ
API_ID=2263439
API_HASH=256145bbfb0ab984316ac4dd146a426a
SUDO_USERS=1624015047
DURATION_LIMIT=70
