SESSION_NAME=BQAPpaZXl2ae1vdBwiGpkNbBHsGV5j36NMeSYT4E4RTpXvgeGTpJFZS5Q9Lg-EeI_WcNBWsdZrvi0s5dXybSxZvcXMKwGpDcMPnsL15LpTEwq3P5iP_4eQWMMjcqiZUOIsJa9zbNr_41iwmpY_4Ihjzoub26-Gl6-rXRzF8WrlWWWZES-Xf5o-IN8EjaGr9BFLNxNeinuL3G_jxWohQ7o1hNP4UIwjelRtHvecfta24B2n4B0kxf9YXuS3Ut01Yue5OOz3KVQVwr3VsOe2GZixC8TzT9Z-eA0cYpVMYP-Ap7wKBHIon8AST14J70sp-yb-DbWPd3Nd7H6iF5UgrbSXapYMyAxwA
BOT_TOKEN=1894808113:AAGJgextJbwidKHpzOTEZapgbHosuVjp_FQ
API_ID=2263439
API_HASH=256145bbfb0ab984316ac4dd146a426a
SUDO_USERS=1624015047
DURATION_LIMIT=70
