SESSION_NAME=BQA8RgZrapd7E42kD1z9ZB8h4l2ciB0wsbKtjMFFtHFmipIgbcXFsG1GsS9NKGlU-ic9iDyBXpDKv5l0AzHVBDoqEEWc40OFjUT7vdJkIUW9GfYdozXznGOhdL1DNmibpQmCHt0eaxqk35emUiMeTVXYJkm3ThO6Ob8_7SnjZdespKztn5JspvFUs8QA5bVvmWJw6VMmuL2yibom3cGCtNm4Vo-oV97SK4S_F0IEILXFufZcdMjBDyBiWMdMdBETtBfsX2k9-6o8DhDWhxYr-UUbjwP9REvcgw4IZYqJbELqo3buov8twVwcnvSp9-Z1KeLOLqnSxQPnUG2FEuGhniBmYMyAxwA
BOT_TOKEN=1894808113:AAGJgextJbwidKHpzOTEZapgbHosuVjp_FQ
API_ID=2263439
API_HASH=256145bbfb0ab984316ac4dd146a426a
SUDO_USERS=1624015047
DURATION_LIMIT=70
